NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_RECEIVER_WALLET=
NEXT_PUBLIC_PRO_PRICE_WEI=
PRO_MIN_CONFIRMATIONS=
NEXT_PUBLIC_RPC_MAINNET=
NEXT_PUBLIC_RPC_SEPOLIA=
NEXT_PUBLIC_RPC_POLYGON=
GOPLUS_API_KEY=
